<menu
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.memorygame.MainActivity">

    <item
        android:id="@+id/cards"
        android:title="@CARDS" />
    <item
        android:id="@+id/yugioh"
        android:title="@yugioh" />
    <item
        android:id="@+id/savana"
        android:title="@savana"/>


</menu>
