<menu
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.memorygame.MainActivity">

    <item
        android:id="@+id/button00"
        android:title="@CARDS" />
    <item
        android:id="@+id/button11"
        android:title="@yugioh" />
    <item
        android:id="@+id/low"
        android:title="@LOW"
        />
    <item
        android:id="@+id/mediu"
        android:title="@MEDIU"
        />
    <item
        android:id="@+id/mediu"
        android:title="@MEDIU"
        />
    <item
        android:id="@+id/hard"
        android:title="@HARD"
        />

</menu>
