<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundyugioh"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="304dp"
        android:background="#41FFFFFF"
        android:text="@string/QUIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.138" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        tools:layout_editor_absoluteX="116dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="80dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="558dp" />

</android.support.constraint.ConstraintLayout>